{"version": 2, "width": 78, "height": 19, "timestamp": 1561132873, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.612631, "o", "\u001b]0;jack@jack-pc:/mnt/b59accbd-2ebf-4176-ab9d-c9895bdd9f2e/home/jack/Documents/github/way2ml\u0007"]
[0.613185, "o", "(base) \u001b[01;32m[jack@jack-pc\u001b[01;37m way2ml\u001b[01;32m]$\u001b[00m "]
[3.92576, "o", "l"]
[3.989518, "o", "s"]
[4.461333, "o", "\r\n"]
[4.464528, "o", "\u001b[0m\u001b[01;32m1_start.sh\u001b[0m  \u001b[01;32m3_push.sh\u001b[0m  demo.cast  \u001b[01;34mml\u001b[0m            package.json       \u001b[01;34mpython\u001b[0m\r\n\u001b[01;32m2_build.sh\u001b[0m  \u001b[01;34mabout\u001b[0m      \u001b[01;34mlinux\u001b[0m      \u001b[01;34mnode_modules\u001b[0m  package-lock.json  README.md\r\n"]
[4.465187, "o", "\u001b]0;jack@jack-pc:/mnt/b59accbd-2ebf-4176-ab9d-c9895bdd9f2e/home/jack/Documents/github/way2ml\u0007"]
[4.465479, "o", "(base) \u001b[01;32m[jack@jack-pc\u001b[01;37m way2ml\u001b[01;32m]$\u001b[00m "]
[5.253777, "o", "l"]
[5.365861, "o", "s"]
[5.428346, "o", " "]
[6.053593, "o", "-"]
[6.157421, "o", "a"]
[6.269489, "o", "\r\n"]
[6.272661, "o", "\u001b[0m\u001b[01;34m.\u001b[0m           \u001b[01;32m3_push.sh\u001b[0m  .gitignore    package.json       \u001b[01;34m.vuepress\u001b[0m\r\n\u001b[01;34m..\u001b[0m          \u001b[01;34mabout\u001b[0m      \u001b[01;34mlinux\u001b[0m         package-lock.json\r\n\u001b[01;32m1_start.sh\u001b[0m  demo.cast  \u001b[01;34mml\u001b[0m            \u001b[01;34mpython\u001b[0m\r\n\u001b[01;32m2_build.sh\u001b[0m  \u001b[01;34m.git\u001b[0m       \u001b[01;34mnode_modules\u001b[0m  README.md\r\n"]
[6.273503, "o", "\u001b]0;jack@jack-pc:/mnt/b59accbd-2ebf-4176-ab9d-c9895bdd9f2e/home/jack/Documents/github/way2ml\u0007"]
[6.273778, "o", "(base) \u001b[01;32m[jack@jack-pc\u001b[01;37m way2ml\u001b[01;32m]$\u001b[00m "]
[7.077852, "o", "l"]
[7.205921, "o", "a"]
[7.350014, "o", " "]
[8.053618, "o", "\b\u001b[K"]
[8.181585, "o", "\b\u001b[K"]
[8.325884, "o", "\b\u001b[K"]
[8.461462, "o", "\u0007"]
[8.84546, "o", "l"]
[8.917529, "o", "s"]
[9.0056, "o", " "]
[9.637536, "o", "-"]
[9.893609, "o", "l"]
[10.021832, "o", " "]
[11.04567, "o", "\b\u001b[K"]
[11.293568, "o", "a"]
[11.405608, "o", "\r\n"]
[11.415478, "o", "total 96\r\n"]
[11.415923, "o", "drwxr-xr-x   9 jack jack  4096 Jun 22 00:01 \u001b[0m\u001b[01;34m.\u001b[0m\r\ndrwxr-xr-x  44 jack jack  4096 Jun  6 11:51 \u001b[01;34m..\u001b[0m\r\n-rwxrwxr-x   1 jack jack    13 Jan 30 18:38 \u001b[01;32m1_start.sh\u001b[0m\r\n-rwxrwxr-x   1 jack jack    15 Jan 30 18:38 \u001b[01;32m2_build.sh\u001b[0m\r\n-rwxrwxr-x   1 jack jack    59 Jan 31 13:54 \u001b[01;32m3_push.sh\u001b[0m\r\ndrwxr-xr-x   2 jack jack  4096 Apr 15 14:13 \u001b[01;34mabout\u001b[0m\r\n-rw-r--r--   1 jack jack  2243 Jun 22 00:01 demo.cast\r\ndrwxr-xr-x   8 jack jack  4096 Jun 21 21:10 \u001b[01;34m.git\u001b[0m\r\n-rw-rw-r--   1 jack jack    44 Jan 30 19:01 .gitignore\r\ndrwxr-xr-x   2 jack jack  4096 Jun 21 22:14 \u001b[01;34mlinux\u001b[0m\r\ndrwxr-xr-x   2 jack jack  4096 May 11 13:41 \u001b[01;34mml\u001b[0m\r\ndrwxr-xr-x 114 jack jack  4096 Apr 14 10:29 \u001b[01;34mnode_modules\u001b[0m\r\n-rw-r--r--   1 jack jack   612 Feb  9 17:59 package.json\r\n-rw-r--r--   1 jack jack 30263 Feb  9 17:59 package-lock.json\r\ndrwxr-xr-x   2 jack jack  4096 Apr 17 22:41 \u001b[01;34mpython\u001b[0m\r\n-rw-rw-r--   1 jack jack   665 Apr 21 13:49 README.md\r\ndrwxrwxr-x   5 jack jack  409"]
[11.416262, "o", "6 Jun 21 21:09 \u001b[01;34m.vuepress\u001b[0m\r\n"]
[11.416662, "o", "\u001b]0;jack@jack-pc:/mnt/b59accbd-2ebf-4176-ab9d-c9895bdd9f2e/home/jack/Documents/github/way2ml\u0007"]
[11.417133, "o", "(base) \u001b[01;32m[jack@jack-pc\u001b[01;37m way2ml\u001b[01;32m]$\u001b[00m "]
[11.973734, "o", "ls -la"]
[12.997514, "o", "r"]
[13.197655, "o", "\r\n"]
[13.207751, "o", "total 96\r\n"]
[13.20822, "o", "drwxrwxr-x   5 jack jack  4096 Jun 21 21:09 \u001b[0m\u001b[01;34m.vuepress\u001b[0m\r\n-rw-rw-r--   1 jack jack   665 Apr 21 13:49 README.md\r\ndrwxr-xr-x   2 jack jack  4096 Apr 17 22:41 \u001b[01;34mpython\u001b[0m\r\n-rw-r--r--   1 jack jack 30263 Feb  9 17:59 package-lock.json\r\n-rw-r--r--   1 jack jack   612 Feb  9 17:59 package.json\r\ndrwxr-xr-x 114 jack jack  4096 Apr 14 10:29 \u001b[01;34mnode_modules\u001b[0m\r\ndrwxr-xr-x   2 jack jack  4096 May 11 13:41 \u001b[01;34mml\u001b[0m\r\ndrwxr-xr-x   2 jack jack  4096 Jun 21 22:14 \u001b[01;34mlinux\u001b[0m\r\n-rw-rw-r--   1 jack jack    44 Jan 30 19:01 .gitignore\r\ndrwxr-xr-x   8 jack jack  4096 Jun 21 21:10 \u001b[01;34m.git\u001b[0m\r\n-rw-r--r--   1 jack jack  3837 Jun 22 00:01 demo.cast\r\ndrwxr-xr-x   2 jack jack  4096 Apr 15 14:13 \u001b[01;34mabout\u001b[0m\r\n-rwxrwxr-x   1 jack jack    59 Jan 31 13:54 \u001b[01;32m3_push.sh\u001b[0m\r\n-rwxrwxr-x   1 jack jack    15 Jan 30 18:38 \u001b[01;32m2_build.sh\u001b[0m\r\n-rwxrwxr-x   1 jack jack    13 Jan 30 18:38 \u001b[01;32m1_start.sh\u001b[0m\r\ndrwxr-xr-x  44 jack jack  4096 Jun  6 11:51 \u001b[01;34m..\u001b[0m\r\ndrwxr-xr-x   9 jack j"]
[13.208557, "o", "ack  4096 Jun 22 00:01 \u001b[01;34m.\u001b[0m\r\n"]
[13.209011, "o", "\u001b]0;jack@jack-pc:/mnt/b59accbd-2ebf-4176-ab9d-c9895bdd9f2e/home/jack/Documents/github/way2ml\u0007"]
[13.209239, "o", "(base) \u001b[01;32m[jack@jack-pc\u001b[01;37m way2ml\u001b[01;32m]$\u001b[00m "]
[14.381678, "o", "ls -lar"]
[15.181724, "o", "h"]
[16.693604, "o", "\r\n"]
[16.70038, "o", "total 100K\r\n"]
[16.700526, "o", "drwxrwxr-x   5 jack jack 4.0K Jun 21 21:09 \u001b[0m\u001b[01;34m.vuepress\u001b[0m\r\n-rw-rw-r--   1 jack jack  665 Apr 21 13:49 README.md\r\ndrwxr-xr-x   2 jack jack 4.0K Apr 17 22:41 \u001b[01;34mpython\u001b[0m\r\n-rw-r--r--   1 jack jack  30K Feb  9 17:59 package-lock.json\r\n-rw-r--r--   1 jack jack  612 Feb  9 17:59 package.json\r\ndrwxr-xr-x 114 jack jack 4.0K Apr 14 10:29 \u001b[01;34mnode_modules\u001b[0m\r\ndrwxr-xr-x   2 jack jack 4.0K May 11 13:41 \u001b[01;34mml\u001b[0m\r\ndrwxr-xr-x   2 jack jack 4.0K Jun 21 22:14 \u001b[01;34mlinux\u001b[0m\r\n-rw-rw-r--   1 jack jack   44 Jan 30 19:01 .gitignore\r\ndrwxr-xr-x   8 jack jack 4.0K Jun 21 21:10 \u001b[01;34m.git\u001b[0m\r\n-rw-r--r--   1 jack jack 5.4K Jun 22 00:01 demo.cast\r\ndrwxr-xr-x   2 jack jack 4.0K Apr 15 14:13 \u001b[01;34mabout\u001b[0m\r\n-rwxrwxr-x   1 jack jack   59 Jan 31 13:54 \u001b[01;32m3_push.sh\u001b[0m\r\n-rwxrwxr-x   1 jack jack   15 Jan 30 18:38 \u001b[01;32m2_build.sh\u001b[0m\r\n-rwxrwxr-x   1 jack jack   13 Jan 30 18:38 \u001b[01;32m1_start.sh\u001b[0m\r\ndrwxr-xr-x  44 jack jack 4.0K Jun  6 11:51 \u001b[01;34m..\u001b[0m\r\ndrwxr-xr-x   9 jack jack 4.0K Jun 22 "]
[16.700601, "o", "00:01 \u001b[01;34m.\u001b[0m\r\n"]
[16.700737, "o", "\u001b]0;jack@jack-pc:/mnt/b59accbd-2ebf-4176-ab9d-c9895bdd9f2e/home/jack/Documents/github/way2ml\u0007"]
[16.700808, "o", "(base) \u001b[01;32m[jack@jack-pc\u001b[01;37m way2ml\u001b[01;32m]$\u001b[00m "]
[16.99773, "o", "ls -larh"]
[17.213603, "o", "t"]
[17.507953, "o", "\r\n"]
[17.511415, "o", "total 100K\r\n"]
[17.511591, "o", "-rwxrwxr-x   1 jack jack   15 Jan 30 18:38 \u001b[0m\u001b[01;32m2_build.sh\u001b[0m\r\n-rwxrwxr-x   1 jack jack   13 Jan 30 18:38 \u001b[01;32m1_start.sh\u001b[0m\r\n-rw-rw-r--   1 jack jack   44 Jan 30 19:01 .gitignore\r\n-rwxrwxr-x   1 jack jack   59 Jan 31 13:54 \u001b[01;32m3_push.sh\u001b[0m\r\n-rw-r--r--   1 jack jack  612 Feb  9 17:59 package.json\r\n-rw-r--r--   1 jack jack  30K Feb  9 17:59 package-lock.json\r\ndrwxr-xr-x 114 jack jack 4.0K Apr 14 10:29 \u001b[01;34mnode_modules\u001b[0m\r\ndrwxr-xr-x   2 jack jack 4.0K Apr 15 14:13 \u001b[01;34mabout\u001b[0m\r\ndrwxr-xr-x   2 jack jack 4.0K Apr 17 22:41 \u001b[01;34mpython\u001b[0m\r\n-rw-rw-r--   1 jack jack  665 Apr 21 13:49 README.md\r\ndrwxr-xr-x   2 jack jack 4.0K May 11 13:41 \u001b[01;34mml\u001b[0m\r\ndrwxr-xr-x  44 jack jack 4.0K Jun  6 11:51 \u001b[01;34m..\u001b[0m\r\ndrwxrwxr-x   5 jack jack 4.0K Jun 21 21:09 \u001b[01;34m.vuepress\u001b[0m\r\ndrwxr-xr-x   8 jack jack 4.0K Jun 21 21:10 \u001b[01;34m.git\u001b[0m\r\ndrwxr-xr-x   2 jack jack 4.0K Jun 21 22:14 \u001b[01;34mlinux\u001b[0m\r\ndrwxr-xr-x   9 jack jack 4.0K Jun 22 00:01 \u001b[01;34m.\u001b[0m\r\n-rw-r--r--   1 jack jack 6.9K Jun"]
[17.511706, "o", " 22 00:01 demo.cast\r\n"]
[17.511909, "o", "\u001b]0;jack@jack-pc:/mnt/b59accbd-2ebf-4176-ab9d-c9895bdd9f2e/home/jack/Documents/github/way2ml\u0007"]
[17.512009, "o", "(base) \u001b[01;32m[jack@jack-pc\u001b[01;37m way2ml\u001b[01;32m]$\u001b[00m "]
[20.349638, "o", "exit\r\n"]
